@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 80%;
    grid-template-columns: 1fr 80%;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    color: white;
    padding: 30px;
    grid-area: 1 / 1 / 3 / 2;
    z-index: 1;
}

.sb-logo-grid {
    display: grid;
    grid-template-rows: 15px 6px 15px;
    grid-template-columns: 25px 25px;
    gap: 6px;
}

.sb-logo1 {
    grid-area: 1 / 1 / 3 / 2;
    background-color: white;
}

.sb-logo2 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: white;
}

.sb-logo3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
}

.sb-logo4 {
    grid-area: 2 / 2 / 4 / 3;
    background-color: white;
}

.sb-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.sb-nav {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: auto;
    gap: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: start;
    margin-top: 40px;
}

.sb-ctrl {
    display: grid;
    grid-template-rows: repeat(3, 50px);
    grid-template-columns: auto;
    font-size: 1.5rem;
    font-weight: bold;
    justify-content: start;
}

.sb-links {
    display: grid;
    gap: 40px;
}

.home, .profile, .message, .history, .tasks, .group, .settings, .support, .privacy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.buttons-group {
    display: flex;
    gap: 20px;
}

.button {
    background-color: rgb(25, 146, 212);
    color: white;
    border-radius: 20px;
    height: 35px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
}

.profile-icon {
    background-color: #facc15;
    height: 70px;
    width: 70px;
    border-radius: 50px;
    margin: 0;
}

.profile-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.4em;
}

.profile-text > h4, .profile-text > h6, ul p {
    margin: 0;
}

.profile-greeting {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-self: start;
}

.profile-main {
    display: flex;
    align-items: center;
    align-self: start;
    gap: 20px;
    font-size: 1.1em;
}

.profile-main > .profile-icon {
    height: 45px;
    width: 45px;
}

.profile-main > p {
    font-weight: bold;
}

.header {
    box-shadow: 0 0 5px 6px rgb(0 0 0 / 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: end;
    justify-items: end;
    padding: 20px 60px 20px 60px;
    z-index: 0;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-self: start;
    justify-self: start;
}

input {
    border: none;
    background-color: #f1f5f9;
    border-radius: 20px;
    width: 40vw;
    height: 30px;
}

.main-content {
    background-color: #f1f5f9;
    display: grid;
    grid-template-rows: repeat(2, auto-fit(300px, 1fr));
    grid-template-columns: repeat(3, auto-fit(200px, 1fr));
    gap: 2rem;
    padding: 20px;
    overflow: auto;    
}

.projects-grid {
    display: grid;
    grid-template-rows: repeat(2, minmax(200px, 1fr));
    grid-template-columns: repeat(3, 300px);
    gap: 2rem;
    justify-content: start;
    width: 100%;
}

.your-projects {
    width: 200px;
}

.main-cards {
    display: grid;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-columns: 1fr 350px;
}

.extras-grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 250px;
    gap: 2rem;
}

.extras-card {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.grid-item, .announcements, .trending {
    background-color: white;
    border-left: 10px solid orange;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border-radius: 10px;
    padding: 20px;   
}

.announcements, .trending {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    width: 250px;
}

.trending .card-title {
    margin: 0;
    font-size: 1.2em;
}

.trending p {
    margin: 0;
    font-size: 1em;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.6em;
    font-weight: bold;
}

ul .card-title {
    font-size: 1.3em;
}

.card-content {
    font-size: 1.2em;
    color: rgb(123, 123, 123);
}

.card-icons {
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}

.card-title, .card-content {
    margin: 0;
}

h1 {
    margin: 0;
    font-size: 2em;
}

ul {
    list-style-type: none;
    padding: 10px;
    font-size: 0.9em;
}

hr, .extras-content {
    color: rgb(123, 123, 123);
}

#home-icon, #profile-icon, #message-icon, #history-icon, #tasks-icon, #group-icon, #settings-icon, #support-icon, #privacy-icon {
    fill: white;
    width: 28px;
}

#search-icon, #notification-icon, #star-icon, #eye-icon, #source-icon {
    fill: black;
    width: 28px;
}